// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Dockerfile",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile.dev"
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
	"workspaceFolder": "/app",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				// Essential Python Tools
				"ms-python.python",
				"ms-python.debugpy",
				"ms-python.vscode-pylance",
				"matangover.mypy",
				"ms-python.isort", 
				"njpwerner.autodocstring",

				// Linting & Code Quality
				"charliermarsh.ruff", 
				"usernamehw.errorlens",

				// Testing
				"hbenl.vscode-test-explorer",
				"littlefoxteam.vscode-python-test-adapter",

				// Git Integration
				"mhutchie.git-graph",
				"donjayamanne.githistory",

				// Docker
				"ms-azuretools.vscode-docker",

				// Jupyter Notebooks
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.jupyter-keymap",

				// Writing & Documentation
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-russian",
				"esbenp.prettier-vscode",
				"adamvoss.vscode-languagetool",
				"adamvoss.vscode-languagetool-ru",
				"bierner.docs-view",
				"Gruntfuggly.todo-tree",

				// AI Assistance
				"Codeium.codeium",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.intellicode-api-usage-examples"
			]
		}
	}


	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
